[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/SpaceMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/spaceshooter/Backgrounds/black.png" type="Texture" id=2]
[ext_resource path="res://correciontecladounop.png" type="Texture" id=3]
[ext_resource path="res://scripts/startgame.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 17
font_data = ExtResource( 1 )

[node name="start" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="fondo" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="alert" type="NinePatchRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.5
margin_top = -298.0
margin_right = 512.5
margin_bottom = 298.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 71.0
margin_top = 238.0
margin_right = 31.0
margin_bottom = 269.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Coloca tus manos en esta posición en tu teclado para escribir con mayor precisión."

[node name="Label2" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.0
margin_top = 140.0
margin_right = 176.0
margin_bottom = 171.0
custom_colors/font_color = Color( 1, 0.207843, 0.368627, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.207843, 0.368627, 1 )
custom_fonts/font = SubResource( 1 )
text = "Pulsa la tecla espacio para comenzar..."
